ScheduleCourseWork/Windows/MainWindow.xaml

<Window x:Class="ScheduleCourseWork.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScheduleCourseWork"
        mc:Ignorable="d"
        Title="Расписание"
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="550" 
        Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl
            x:Name="TControlMain"
            SelectedItem="null"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left"
            SelectionChanged="TabControl_SelectionChanged">

            <TabControl.Effect>
                <BlurEffect 
                    x:Name="TControlMainBlurEffect" 
                    Radius="0" 
                    KernelType="Gaussian"/>
            </TabControl.Effect>

            <!-- Печать -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Печать">
                <TabItem.Header>
                    <Border
                        Margin="8"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="100"
                        Height="55"
                        Width="55">
                        <materialDesign:PackIcon 
                            Kind="Printer" 
                            Height="40" 
                            Width="40" 
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </TabItem.Header>

                <materialDesign:Card Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="DGridSchedulecurrents" 
                            SelectionChanged="DGridSchedulecurrents_SelectionChanged"
                            Grid.Row="0"
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Currentdate}" 
                                    Header="Дата"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=WeekdayNavigation}" 
                                    Header="День недели"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Daytype}" 
                                    Header="Делитель"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid
                            Grid.Column="1"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid 
                                Margin="5 0 0 0"
                                Grid.Column="0">
                                <Button 
                                    Click="ButtonAdd_Click"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Plus"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Добавить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    Click="ButtonRemove_Click"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Remove"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Удалить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    Click="ButtonEdit_Click"
                                    VerticalAlignment="Bottom"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black"
                                    Height="40">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Edit"
                                            Width="20"
                                            Height="20"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Редактировать"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid 
                                Grid.Column="1"
                                Margin="0">
                                <Button
                                    x:Name="ButtonPrint"
                                    Click="ButtonPrint_Click"
                                    IsEnabled="False"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Foreground="Black"
                                    Height="217"
                                    Width="180">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Printer"
                                            Width="60"
                                            Height="60"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>


                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2">

                            <TextBlock
                                FontSize="20"
                                Text="Изменения выбранного расписания:"
                                Margin="5 10 0 0"/>

                            <DataGrid 
                                x:Name="DGridScheduleChangesSelected" 
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                Margin="0 40 0 5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=StudygroupNavigation}" 
                                            Header="Группа"/>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=Sequencenumber}" 
                                            Header="Пара"/>
                                    <DataGridCheckBoxColumn
                                            Binding="{Binding Path=isremote}"
                                            Header="Дистант"/>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=SubjectNavigation}" 
                                            Header="Дисциплина"/>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=TeacherNavigation}" 
                                            Header="Преподаватель"/>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=CabinetNavigation}" 
                                            Header="Кабинет"/>
                                    <DataGridTextColumn 
                                            Binding="{Binding Path=Division}" 
                                            Header="Подгруппа"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Изменения расписания -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Изменения">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="ScheduledMaintenance" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Изменения расписания"
                            FontSize="14"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock 
                                Text="Текущие расписания:"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Margin="5 0 0 0"/>

                            <DataGrid 
                                x:Name="DGridSchedulecurrentsToChange"
                                SelectionChanged="DGridSchedulecurrentsToChange_SelectionChanged"
                                Margin="0 30 0 0"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserSortColumns="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                BorderBrush="Gray"
                                BorderThickness="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Currentdate}" 
                                        Header="Дата"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=WeekdayNavigation}" 
                                        Header="День недели"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Daytype}" 
                                        Header="Делитель"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid 
                            Grid.Row="1"
                            Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.11*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="Изменения:"
                                FontSize="20"
                                Grid.Row="0"
                                Margin="5 0 0 0"/>

                            <DataGrid 
                                x:Name="DGridScheduleChanges" 
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                BorderBrush="Gray"
                                BorderThickness="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=StudygroupNavigation}" 
                                        Header="Группа"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Sequencenumber}" 
                                        Header="Пара"/>
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding Path=isremote}"
                                        Header="Дистант"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=SubjectNavigation}" 
                                        Header="Дисциплина"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=TeacherNavigation}" 
                                        Header="Преподаватель"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=CabinetNavigation}" 
                                        Header="Кабинет"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Division}" 
                                        Header="Подгруппа"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid
                                Margin="2 0 2 0"
                                Grid.Row="2"
                                VerticalAlignment="Bottom">
                                <Button 
                                    x:Name="ButtonAddSchedulechange"
                                    IsEnabled="False"
                                    Click="ButtonAdd_Click"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Plus"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Добавить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="ButtonRemoveSchedulechange"
                                    IsEnabled="False"
                                    Click="ButtonRemove_Click"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Remove"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Удалить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="ButtonEditSchedulechange"
                                    IsEnabled="False"
                                    Click="ButtonEdit_Click"
                                    HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Edit"
                                            Width="20"
                                            Height="20"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Редактировать"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Стандартное расписание -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Стандартное">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="Schedule" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Стандартное расписание"
                            FontSize="14"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid 
                            x:Name="DGridWeekdays" 
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            SelectionChanged="DGridWeekdays_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Name}" 
                                    Header="День"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid 
                            Grid.Column="1"
                            Margin="5 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.11*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel 
                                Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                Margin="5 0 0 5">
                                <TextBox 
                                    x:Name="TBoxStudygroup"
                                    TextChanged="TBoxStudygroup_TextChanged"
                                    IsEnabled="False"
                                    Width="130" 
                                    Height="25"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 20 0"
                                    materialDesign:HintAssist.Hint="Введите группу..."/>

                                <StackPanel>
                                    <TextBlock 
                                        Text="Пара:"
                                        Foreground="#939393"/>

                                    <ComboBox 
                                        x:Name="CBoxSequencenumber"
                                        SelectionChanged="CBoxSequencenumber_SelectionChanged"
                                        IsEnabled="False"
                                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                                        Width="100"
                                        SelectedIndex="0">
                                        <ComboBoxItem
                                            Content="Все"
                                            Tag="Все"/>
                                        <ComboBoxItem 
                                            Content="1" 
                                            Tag="1"/>
                                        <ComboBoxItem 
                                            Content="2" 
                                            Tag="2"/>
                                        <ComboBoxItem 
                                            Content="3" 
                                            Tag="3"/>
                                        <ComboBoxItem 
                                            Content="4" 
                                            Tag="4"/>
                                        <ComboBoxItem 
                                            Content="5" 
                                            Tag="5"/>
                                        <ComboBoxItem 
                                            Content="6" 
                                            Tag="6"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                            <DataGrid 
                                x:Name="DGridSchedulestandarts" 
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                HeadersVisibility="Column"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                SelectionUnit="FullRow"
                                BorderBrush="Gray"
                                BorderThickness="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=StudygroupNavigation}" 
                                        Header="Группа"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Sequencenumber}" 
                                        Header="Пара"/>
                                    <DataGridCheckBoxColumn
                                        Binding="{Binding Path=isremote}"
                                        Header="Дистант"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=SubjectNavigation}" 
                                        Header="Дисциплина"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=TeacherNavigation}" 
                                        Header="Преподаватель"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=CabinetNavigation}" 
                                        Header="Кабинет"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Division}" 
                                        Header="Подгруппа"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Daytype}" 
                                        Header="Делитель"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid
                                Margin="2 0 2 0"
                                Grid.Row="2"
                                VerticalAlignment="Bottom">
                                <Button 
                                    x:Name="ButtonAddSchedulestandart"
                                    IsEnabled="False"
                                    Click="ButtonAdd_Click"
                                    HorizontalAlignment="Left"
                                    materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Plus"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Добавить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="ButtonRemoveSchedulestandart"
                                    IsEnabled="False"
                                    Click="ButtonRemove_Click"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Remove"
                                            Margin="0 0 5 0"
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Удалить"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="ButtonEditSchedulestandart"
                                    IsEnabled="False"
                                    Click="ButtonEdit_Click"
                                    HorizontalAlignment="Right"
                                    materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                    Background="Transparent"
                                    BorderBrush="Black"
                                    Foreground="Black">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Edit"
                                            Width="20"
                                            Height="20"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            Text="Редактировать"
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Кабинеты -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Кабинеты">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="OfficeBuilding" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            Text="Кабинеты"
                            FontSize="14"
                            Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.12*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="DGridCabinets" 
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Id}" 
                                    Header="Идентификатор"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Name}" 
                                    Header="Наименование"/>
                                <DataGridTextColumn
                                    Binding="{Binding Path=Comment}"
                                    Header="Комментарий"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid
                            Margin="2 0 2 0"
                            Grid.Row="1">
                            <Button 
                                Click="ButtonAdd_Click"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="OfficeBuildingPlus"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Добавить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonRemove_Click"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="OfficeBuildingRemove"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Удалить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonEdit_Click"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="OfficeBuildingSettings"
                                        Width="20"
                                        Height="20"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Редактировать"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Преподаватели -->
            <TabItem
                Background="Transparent"
                Width="110"
                Tag="Преподаватели">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="Teacher" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Преподаватели"
                            FontSize="14"
                            Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.12*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="DGridTeachers" 
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Id}" 
                                    Header="Идентификатор"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Fullname}" 
                                    Header="ФИО"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid
                            Margin="2 0 2 0"
                            Grid.Row="1">
                            <Button
                                Click="ButtonAdd_Click"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountAdd"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Добавить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonRemove_Click"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountRemove"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Удалить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonEdit_Click"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountEdit"
                                        Width="20"
                                        Height="20"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Редактировать"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Группы -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Группы">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="AccountStudentOutline" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Группы"
                            FontSize="14"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.12*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="DGridStudyGroups" 
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Id}" 
                                    Header="Идентификатор"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Name}" 
                                    Header="Название"/>
                                <DataGridTextColumn
                                    Binding="{Binding Path=Comment}"
                                    Header="Комментарий"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid
                            Margin="2 0 2 0"
                            Grid.Row="1">
                            <Button 
                                Click="ButtonAdd_Click"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountAdd"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Добавить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonRemove_Click"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountRemove"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Удалить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonEdit_Click"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="AccountEdit"
                                        Width="20"
                                        Height="20"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Редактировать"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!-- Дисциплины -->
            <TabItem
                Background="Transparent"
                Width="100"
                Tag="Дисциплины">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="BookAlphabet" 
                            Height="25" 
                            Width="25"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Text="Дисциплины"
                            FontSize="14"
                            Foreground="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <materialDesign:Card Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.12*"/>
                        </Grid.RowDefinitions>

                        <DataGrid 
                            x:Name="DGridSubjects" 
                            Grid.Row="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="All"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            BorderBrush="Gray"
                            BorderThickness="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Id}" 
                                    Header="Идентификатор"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Name}" 
                                    Header="Название"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid
                            Margin="2 0 2 0"
                            Grid.Row="1">
                            <Button 
                                Click="ButtonAdd_Click"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="BookAdd"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Добавить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonRemove_Click"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="BookRemove"
                                        Margin="0 0 5 0"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Удалить"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button
                                Click="ButtonEdit_Click"
                                HorizontalAlignment="Right"
                                materialDesign:ButtonAssist.CornerRadius="0 5 5 0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="Black">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="BookEdit"
                                        Width="20"
                                        Height="20"
                                        Margin="0 0 5 0"
                                        VerticalAlignment="Center"/>
                                    <TextBlock 
                                        Text="Редактировать"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </TabItem>

        </TabControl>

        <Grid 
            x:Name="GridBlocked"
            Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush 
                    Color="#000000" 
                    Opacity="0.2"/>
            </Grid.Background>
            
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 100">
                <TextBlock
                    Text="Соединение отсутствует"
                    FontSize="24"
                    Foreground="White"
                    Opacity="0.8"/>

                <Button 
                    Click="ButtonTryConnect_Click"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="100"
                    Width="70"
                    Height="70"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White"
                    Opacity="0.9">
                    <materialDesign:PackIcon 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Kind="Reload"
                        Width="40"
                        Height="40"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
