ScheduleCourseWork/Windows/ScheduleStandartWindow.xaml

<Window x:Class="ScheduleCourseWork.Windows.ScheduleStandartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScheduleCourseWork.Windows"
        mc:Ignorable="d"
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="350" 
        Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TBlockTitle"
            FontSize="20"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Border
            Grid.Row="1"
            Margin="10 5 10 10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Background="{DynamicResource MaterialDesignPaper}"
            Padding="20">
            <Border.Effect>
                <DropShadowEffect 
                    Color="Black"
                    ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel 
                    Grid.Column="0"
                    Margin="0 0 20 0">
                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Группа:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxStudygroup"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Дисциплина:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxSubject"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Пара:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxSequencenumber"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid>
                        <TextBlock
                            Text="Дистант:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <CheckBox
                            x:Name="CBoxIsremote"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Подгруппа:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxDivision"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Преподаватель:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxTeacher"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Margin="0 0 0 20">
                        <TextBlock
                            Text="Кабинет:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxCabinet"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid>
                        <TextBlock
                            Text="Делитель:"
                            VerticalAlignment="Center"
                            Margin="0 0 10 0"/>
                        <ComboBox
                            x:Name="CBoxDaytype"
                            Width="120"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <Button
                    Click="Button_Click"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black">
                    <StackPanel 
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Check"
                            Margin="0 0 5 0"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                                Text="Готово"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
