ScheduleCourseWork/Windows/TeacherWindow.xaml

<Window x:Class="ScheduleCourseWork.Windows.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScheduleCourseWork.Windows"
        mc:Ignorable="d"
        Icon="/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="300" 
        Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TBlockTitle"
            FontSize="20"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Border
            Grid.Row="1"
            Margin="10 5 10 10"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5"
            Background="{DynamicResource MaterialDesignPaper}"
            Padding="20">
            <Border.Effect>
                <DropShadowEffect 
                    Color="Black"
                    ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    Margin="0 0 0 10">
                    <TextBlock
                        Text="Фамилия: "
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="TBoxLastname"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
                    <TextBlock
                        Text="Имя: "
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="TBoxFirstname"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Отчество: "
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="TBoxSurname"
                        Height="25"
                        Width="150"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                </StackPanel>

                <Button
                    Click="Button_Click"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5 0 0 5"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black">
                    <StackPanel 
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Check"
                            Margin="0 0 5 0"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                                Text="Готово"
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
    </Grid>
</Window>
